events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost ansible.lab.home;
        server_tokens off;

        # certbot chalenge endpoint
        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            alias /var/www/certbot/.well-known/acme-challenge/;
        }

        location = /.well-known/acme-challenge/ {
            return 404;
        }

        # webroot port redirection
        location / {
            proxy_pass http://nodeapp-prod:3000;
            #proxy_set_header Host $http_host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
            #proxy_set_header X-NginX-Proxy true;
            #proxy_redirect off;
        }
    }
}
