events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        #lsiten [::]:80;
        listen 443 ssl; #http2;
        #listen [::]:443 ssl http2; #for IPv6
        server_name ansible.lab.home;
        ssl_certificate /etc/ssl/certs/cert.crt;
        ssl_certificate_key /etc/ssl/private.key;
        #ssl_protocols TLSv1.2 TLSv1.3;
        server_tokens off;


        # certbot chalenge endpoint
        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            alias /var/www/certbot/.well-known/acme-challenge/;
        }

        location = /.well-known/acme-challenge/ {
            return 404;
        }

        # webroot port redirection
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            #proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
            proxy_pass http://nodeapp-prod:3000;

        }
    }
}
