events {
    worker_connections 1024;
}

http {

    server {
        http2 on;
        listen 8080 ssl;

        server_name ansible.lab.home;

        # TLS configuration
        ssl_certificate /etc/ssl/certs/cert.crt;
        ssl_certificate_key /etc/ssl/private/private.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 5m;

        location / {
            # Suppress nginx crash if related container is down
            resolver 127.0.0.11 valid=30s ipv6=off;
            set $devapp http://nodeapp-dev:3000;
            proxy_pass $devapp;

        }
    }


    server {
        # Define losteners for incoming requests
        http2 on;
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name ansible.lab.home;

        # TLS configuration
        ssl_certificate /etc/ssl/certs/cert.crt;
        ssl_certificate_key /etc/ssl/private/private.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 5m;

        # Error responses
        error_page 404 = @400;         # Treat invalid paths as bad requests
        proxy_intercept_errors on;     # Do not send backend errors to client
        default_type application/json; # If no content-type, assume JSON

        # Prevent finger printing
        server_tokens off;
        proxy_hide_header X-Powered-By;

        # Prevent click-jacking
        add_header X-Frame-Options "DENY" always;

        # Set CSP setting
        add_header Content-Security-Policy "default-src 'self';" always;

        # Set X-Content-Type
        add_header X-Content-Type-Options "nosniff" always;

        # Prevent timing attacks
        proxy_hide_header X-Runtime;


       # Webroot redirection
        location / {
            # Whitelist  HTTP-methods on location
            limit_except GET PUT POST PATCH DELETE {
                    deny all;
            }
            # Set header settings
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            #proxy_set_header X-NginX-Proxy true;

            proxy_redirect off;

            # Suppress nginx crash if related container is down
            resolver 127.0.0.11 valid=30s ipv6=off;
            set $prodapp http://nodeapp-prod:3000;
            #Define destination to pass incomming requests
            proxy_pass $prodapp;
        }
    }
}
